<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>AddCategory</title>
  </head>
  <body>
    <form action="insertCategory" method="post">
      Enter Category: <input type="text" name="categoryName" id="" />
      <br /><br />
      Enter Category Description <input type="text" name="categoryDes" id="" />
      <br /><br />
      <button type="submit">Submit</button>
    </form>

    <a href="searchCategory"><button>Search Category</button></a>
  </body>
</html>
