<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <body>
    <table border="1px">
      <thead>
        <tr>
          <th>Category</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        {%for cat_obj in data %}
        <tr>
            <td>
                helo
            </td>

          <td>{{ cat_obj.category_name}}</td>
        </tr>
      {% endfor%}
      </tbody>
    </table>
  </body>
</html>
