<!DOCTYPE html>
<html lang="en">
  <head>
    <title>View Product</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      table {
        text-align: center;
        font-size: 17px;
        border: 1px solid black;
      }
      img {
        height: 100px;
        width: 100px;
      }
      th,
      td {
        padding: 10px;
        border: 1px solid black;
      }
      button {
        cursor: pointer;
        padding: 2px !important;
        border: 1px solid black !important;
        border-radius: 5px;
      }
      .error-messages {
        position: absolute;
        bottom: 10px;
        right: 10px;
        /* /* color: red; */
        font-size: 17px;
      }
    </style>
    <link rel="stylesheet" href="../static/css/style.css" />
  </head>
  <body>
    <div>
      <h2>View Products</h2>
      <table>
        <thead>
          <tr>
            <th>Product Name</th>
            <th>Product Description</th>
            <th>Product Price</th>
            <th>Product Quantity</th>
            <th>Category Name</th>
            <th>Sub Category Name</th>
            <th>Product Image</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {%for i in data %}
          <tr>
            <td>{{i[0].product_name}}</td>
            <td>{{i[0].product_description}}</td>
            <td>{{i[0].product_price}}</td>
            <td>{{i[0].product_quantity}}</td>
            <td>{{i[1].sub_category_name}}</td>
            <td>{{i[2].category_name}}</td>
            <td>
              <img src="{{i[0].product_image_path}}" alt="image not found" />
            </td>
            <td>
              <a href="deleteProduct?id={{i[0].product_id}}"
                ><button>Delete</button></a
              >
              <a href="editProduct?id={{i[0].product_id}}"
                ><button>Edit</button></a
              >
            </td>
          </tr>
          {%endfor%}
        </tbody>
      </table>
      <br /><br />
      <a href="/"><button>back</button></a>
      {% with messages = get_flashed_messages() %}{%if messages%}
      <div
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
        class="toast show error-messages"
        data-bs-autohide="false"
      >
        <div class="toast-header">
          <strong class="me-auto" style="color: orange">Server Says</strong>
          <small></small>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body">{{messages[0]}}</div>
      </div>
      {%endif%} {% endwith %}
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
