spring.jpa.database=mysql
server.port=8087
logging.level=DEBUG
# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_db
db.username=root
db.password=root
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.ecommerce.vo
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true