<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Add Category</title>
  </head>
  <body>
    <h1>Add Categories</h1>
    <form action="insertCategory" method="post">
      Enter Category: <input type="text" name="categoryName" id="" required />
      <br /><br />
      Enter Category Description
      <input type="text" name="categoryDes" id="" required /> <br /><br />
      <button type="submit">Submit</button>
    </form>
    <br />
    <a href="/"><button>back</button></a>
  </body>
</html>
