<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Add Images</title>
  </head>
  <body>
    <form action="insertProduct" enctype="multipart/form-data" method="post">
      <h2>Add Product</h2>
      Enter Category ID :<input type="text" name="categoryId" required />
      <br /><br />
      Enter SubCategory ID :
      <input type="text" name="subCategoryId" required /> <br /><br />
      Enter Product Name : <input type="text" name="productName" required />
      <br /><br />
      Enter Product Description :
      <input type="text" name="productDescription" required />
      <br /><br />
      Enter Product Price : <input type="text" name="productPrice" required />
      <br /><br />
      Enter Product Quantity :
      <input type="text" name="productQuantity" required />
      <br /><br />
      Upload Product Image :
      <input type="file" accept="image/png" name="productImage" required />
      <br /><br />
      <button type="submit">Add Product</button>
    </form>
  <a href="/"><button>back</button></a>
  </body>
</html>
