<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Edit Category</title>
  </head>
  <body>
  <h1>Edit Category</h1>
    <div class="con">
      <form action="updateCategory" method="post">
        <input
          type="hidden"
          value="{{ data[0].category_id}}"
          name="categoryId"
          id=""
          required 
        />
        Enter Category:
        <input
          type="text"
          value="{{ data[0].category_name}}"
          name="categoryName"
          id=""
          required 
        />
        <br /><br />
        Enter Category Description
        <input
          type="text"
          value="{{ data[0].category_description}}"
          name="categoryDes"
          id=""
          required 
        />
        <br /><br />
        <button type="submit">Submit</button>
      </form>
    </div>
    <br>
    <a href="/"><button>back</button></a>
    <!-- <a href="searchCategory"><button>Search Category</button></a> -->
  </body>
</html>
