<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Edit Product</title>
    <style>
      img {
        height: 300px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h2>Edit Product</h2>
    <form action="updateProduct" enctype="multipart/form-data" method="post">
      <h2>Add Product</h2>

      <input type="hidden" name="productId" value="{{data[0].product_id}}" />
      Enter Category ID :<input
        type="text"
        name="categoryId"
        value="{{data[0].category_id}}"
        required 
      />
      <br /><br />
      Enter SubCategory ID :
      <input
        type="text"
        name="subCategoryId"
        value="{{data[0].sub_category_id}}"
        required 
      />
      <br /><br />
      Enter Product Name :
      <input type="text" name="productName" value="{{data[0].product_name}}" required  />
      <br /><br />
      Enter Product Description :
      <input
        type="text"
        name="productDescription"
        value="{{data[0].product_description}}"
        required 
      />
      <br /><br />
      Enter Product Price :
      <input
        type="number"
        name="productPrice"
        value="{{data[0].product_price}}"
        required 
      />
      <br /><br />
      Enter Product Quantity :
      <input
        type="number"
        name="productQuantity"
        value="{{data[0].product_quantity}}"
        required 
      />
      <br /><br />
      Product Image: <br />
      <img src="{{data[0].product_image_path}}" alt="" />
      <br /><br />
      Upload Changed Product Image :
      <input type="file" accept="image/jpeg,image/png" name="productImage" />
      <br /><br />
      <button type="submit">Add Product</button>
    </form>
  </body>
</html>
