<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
  </head>
  <body>
    <h1>Home</h1>
    <a href="addCategory">
      <button>Add Category</button>
    </a>
    <a href="searchCategory">
      <button>Search Category</button>
    </a>
    <br />
    <br />
    <a href="addSubCategory">
      <button>Add SubCategory</button>
    </a>
    <a href="searchSubCategory">
      <button>Search SubCategory</button>
    </a>
    <br />
    <br>
    <a href="addProduct">
      <button>Add Product</button>
    </a>
    <a href="searchProduct">
      <button>Search Product</button>
    </a>
  </body>
</html>
