<!DOCTYPE html>
<html lang="en">
  <head>
    <title>View Product</title>
    <style>
      table {
        text-align: center;
        font-size: 20px;
        border: 1px solid black;
      }
      img {
        height: 100px;
        width: 100px;
      }

      button {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>View Products</h2>
    <table>
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Product Description</th>
          <th>Product Price</th>
          <th>Product Quantity</th>
          <th>Category Name</th>
          <th>Sub Category Name</th>
          <th>Product Image</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {%for i in data %}
        <tr>
          <td>{{i[0].product_name}}</td>
          <td>{{i[0].product_description}}</td>
          <td>{{i[0].product_price}}</td>
          <td>{{i[0].product_quantity}}</td>
          <td>{{i[1].sub_category_name}}</td>
          <td>{{i[2].category_name}}</td>
          <td>
            <img src="{{i[0].product_image_path}}" alt="image not found" />
          </td>
          <td>
            <a href="deleteProduct?id={{i[0].product_id}}"
              ><button>Delete</button></a
            >
            <a href="editProduct?id={{i[0].product_id}}"
              ><button>Edit</button></a
            >
          </td>
        </tr>
        {%endfor%}
      </tbody>
    </table>
    <br><br>
  <a href="/"><button>back</button></a>
  </body>
</html>
